<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="680" made_with_version="1.5" name="Default" width="960">
<entity id="0" is_weak="true" name="Event" x="522" y="282">
<attributes>
<attribute is_hidden="false" is_key="false" name="title" type=""/>
<attribute is_hidden="false" is_key="false" name="date" type=""/>
<attribute is_hidden="false" is_key="false" name="startTime" type=""/>
<attribute is_hidden="false" is_key="false" name="endTime" type=""/>
<attribute is_hidden="false" is_key="true" name="eventID" type=""/>
<attribute is_hidden="false" is_key="false" name="peopleInvited" type=""/>
<attribute is_hidden="false" is_key="false" name="peopleGoing" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
<attribute is_hidden="false" is_key="false" name="peopleDeclined" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Room" x="633" y="525">
<attributes>
<attribute is_hidden="false" is_key="false" name="capacity" type=""/>
<attribute is_hidden="false" is_key="true" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="upComingEvents" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="User" x="224" y="354">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
<attribute is_hidden="false" is_key="false" name="upcomingEvents" type=""/>
<attribute is_hidden="false" is_key="false" name="isPartOfGroups" type=""/>
<attribute is_hidden="false" is_key="false" name="myCalendar" type=""/>
<attribute is_hidden="false" is_key="false" name="eventsAttending" type=""/>
<attribute is_hidden="false" is_key="false" name="declinedEvents" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="true" name="Group" x="304" y="142">
<attributes>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="responsible" type=""/>
<attribute is_hidden="false" is_key="false" name="upcomingEvents" type=""/>
<attribute is_hidden="false" is_key="false" name="members" type=""/>
<attribute is_hidden="false" is_key="true" name="groupID" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="true" name="Message" x="463" y="489">
<attributes>
<attribute is_hidden="false" is_key="true" name="messageID" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
<attribute is_hidden="false" is_key="false" name="sender" type=""/>
<attribute is_hidden="false" is_key="false" name="receiver" type=""/>
<attribute is_hidden="false" is_key="false" name="isRead" type=""/>
<attribute is_hidden="false" is_key="false" name="subject" type=""/>
<attribute is_hidden="false" is_key="false" name="content" type=""/>
</attributes>
</entity>
<entity id="40" is_weak="true" name="WeeklySchedule" x="523" y="8">
<attributes>
<attribute is_hidden="false" is_key="true" name="weeklyScheduleID" type=""/>
<attribute is_hidden="false" is_key="false" name="weekOfYear" type=""/>
<attribute is_hidden="false" is_key="false" name="year" type=""/>
</attributes>
</entity>
<entity id="50" is_weak="false" name="Reminder" x="53" y="514">
<attributes>
<attribute is_hidden="false" is_key="true" name="eventID" type=""/>
<attribute is_hidden="false" is_key="false" name="eventStartTime" type=""/>
<attribute is_hidden="false" is_key="false" name="eventEndTime" type=""/>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="reminderTime" type=""/>
</attributes>
</entity>
<diamond id="4" is_weak="true" name="hasPlanned" x="183" y="249">
<attributes/>
</diamond>
<diamond id="8" is_weak="true" name="isMemberOf" x="88" y="304">
<attributes/>
</diamond>
<diamond id="11" is_weak="false" name="isBookedFor" x="697" y="382">
<attributes/>
</diamond>
<diamond id="14" is_weak="true" name="isInvitedTo" x="540" y="169">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="isGoingTo" x="373" y="388">
<attributes/>
</diamond>
<diamond id="20" is_weak="true" name="isInvitedTo" x="397" y="452">
<attributes>
<attribute name="hidden" type=""/>
</attributes>
</diamond>
<diamond id="24" is_weak="true" name="sends" x="363" y="508">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="receives" x="348" y="566">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="hasDeclinedInvite" x="339" y="322">
<attributes/>
</diamond>
<diamond id="34" is_weak="true" name="hasGroupSchedule" x="453" y="101">
<attributes/>
</diamond>
<diamond id="37" is_weak="true" name="hasPersonalSchedule" x="35" y="49">
<attributes/>
</diamond>
<diamond id="43" is_weak="false" name="isSubgroup" x="240" y="97">
<attributes/>
</diamond>
<diamond id="46" is_weak="false" name="changeEvent" x="268" y="276">
<attributes>
<attribute name="type" type=""/>
<attribute name="description" type=""/>
</attributes>
</diamond>
<diamond id="49" is_weak="false" name="setReminder" x="222" y="640">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="224" relation_point_y="391"/>
<connection connection_side="3" direction="1" object_id="4" relation_point_x="199" relation_point_y="281"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="592" relation_point_y="282"/>
<connection connection_side="2" direction="0" object_id="4" relation_point_x="215" relation_point_y="265"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="304" relation_point_y="218"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="104" relation_point_y="304"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="224" relation_point_y="428"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="104" relation_point_y="336"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="626" relation_point_y="369"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="729" relation_point_y="398"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="685" relation_point_y="525"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="713" relation_point_y="414"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="413" relation_point_y="199"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="540" relation_point_y="185"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="557" relation_point_y="282"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="556" relation_point_y="201"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="325" relation_point_y="404"/>
<connection connection_side="0" direction="0" object_id="17" relation_point_x="373" relation_point_y="404"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="522" relation_point_y="411"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="405" relation_point_y="404"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="325" relation_point_y="454"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="397" relation_point_y="468"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="592" relation_point_y="455"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="429" relation_point_y="468"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="299" relation_point_y="504"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="363" relation_point_y="524"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="23" relation_point_x="463" relation_point_y="585"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="395" relation_point_y="524"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="274" relation_point_y="504"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="348" relation_point_y="582"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="23" relation_point_x="463" relation_point_y="537"/>
<connection connection_side="2" direction="0" object_id="27" relation_point_x="380" relation_point_y="582"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="292" relation_point_y="354"/>
<connection connection_side="0" direction="0" object_id="30" relation_point_x="339" relation_point_y="338"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="522" relation_point_y="325"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="371" relation_point_y="338"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="376" relation_point_y="142"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="453" relation_point_y="117"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="224" relation_point_y="465"/>
<connection connection_side="3" direction="1" object_id="37" relation_point_x="51" relation_point_y="81"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="40" relation_point_x="523" relation_point_y="50"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="67" relation_point_y="65"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="40" relation_point_x="590" relation_point_y="91"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="485" relation_point_y="117"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="340" relation_point_y="142"/>
<connection connection_side="2" direction="0" object_id="43" relation_point_x="272" relation_point_y="113"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="304" relation_point_y="180"/>
<connection connection_side="3" direction="1" object_id="43" relation_point_x="256" relation_point_y="129"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="258" relation_point_y="354"/>
<connection connection_side="0" direction="0" object_id="46" relation_point_x="268" relation_point_y="292"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="522" relation_point_y="368"/>
<connection connection_side="2" direction="0" object_id="46" relation_point_x="300" relation_point_y="292"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="51" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="249" relation_point_y="504"/>
<connection connection_side="1" direction="1" object_id="49" relation_point_x="238" relation_point_y="640"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="557" relation_point_y="455"/>
<connection connection_side="2" direction="0" object_id="49" relation_point_x="254" relation_point_y="656"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="50" relation_point_x="99" relation_point_y="619"/>
<connection connection_side="0" direction="0" object_id="49" relation_point_x="222" relation_point_y="656"/>
</line>
</diagram>
