<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="680" made_with_version="1.5" name="Default" width="960">
<entity id="0" is_weak="true" name="Event" x="522" y="282">
<attributes>
<attribute is_hidden="false" is_key="false" name="title" type=""/>
<attribute is_hidden="false" is_key="false" name="date" type=""/>
<attribute is_hidden="false" is_key="false" name="startTime" type=""/>
<attribute is_hidden="false" is_key="false" name="endTime" type=""/>
<attribute is_hidden="false" is_key="true" name="eventID" type=""/>
<attribute is_hidden="true" is_key="false" name="peopleInvited" type=""/>
<attribute is_hidden="true" is_key="false" name="peopleGoing" type=""/>
<attribute is_hidden="false" is_key="false" name="description" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Room" x="633" y="525">
<attributes>
<attribute is_hidden="false" is_key="false" name="capacity" type=""/>
<attribute is_hidden="false" is_key="true" name="name" type=""/>
<attribute is_hidden="true" is_key="false" name="upComingEvents" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="User" x="209" y="455">
<attributes>
<attribute is_hidden="false" is_key="true" name="username" type=""/>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
<attribute is_hidden="true" is_key="false" name="upcomingEvents" type=""/>
<attribute is_hidden="true" is_key="false" name="isPartOfGroups" type=""/>
<attribute is_hidden="true" is_key="false" name="myCalendar" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="true" name="Group" x="304" y="142">
<attributes>
<attribute is_hidden="false" is_key="false" name="name" type=""/>
<attribute is_hidden="false" is_key="false" name="responsible" type=""/>
<attribute is_hidden="true" is_key="false" name="upcomingEvents" type=""/>
<attribute is_hidden="true" is_key="false" name="members" type=""/>
<attribute is_hidden="false" is_key="true" name="groupID" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="true" name="Message" x="518" y="523">
<attributes>
<attribute is_hidden="false" is_key="true" name="MessageID" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="33" is_weak="true" name="Calendar" x="559" y="20">
<attributes>
<attribute is_hidden="false" is_key="true" name="calendarID" type=""/>
</attributes>
</entity>
<diamond id="4" is_weak="true" name="hasPlanned" x="183" y="249">
<attributes/>
</diamond>
<diamond id="8" is_weak="true" name="isMemberOf" x="88" y="304">
<attributes/>
</diamond>
<diamond id="11" is_weak="false" name="isBookedFor" x="697" y="382">
<attributes/>
</diamond>
<diamond id="14" is_weak="true" name="isInvitedTo" x="540" y="169">
<attributes/>
</diamond>
<diamond id="17" is_weak="false" name="isGoingTo" x="373" y="388">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="isInvitedTo" x="397" y="452">
<attributes/>
</diamond>
<diamond id="24" is_weak="true" name="sends" x="395" y="509">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="receives" x="371" y="574">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="hasDeclinedInvite" x="339" y="322">
<attributes/>
</diamond>
<diamond id="34" is_weak="true" name="hasGroupCalendar" x="462" y="101">
<attributes/>
</diamond>
<diamond id="37" is_weak="true" name="hasPersonalCalendar" x="35" y="49">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="209" relation_point_y="512"/>
<connection connection_side="3" direction="1" object_id="4" relation_point_x="199" relation_point_y="281"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="6" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="582" relation_point_y="282"/>
<connection connection_side="2" direction="0" object_id="4" relation_point_x="215" relation_point_y="265"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="304" relation_point_y="184"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="104" relation_point_y="304"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="209" relation_point_y="493"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="104" relation_point_y="336"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="612" relation_point_y="346"/>
<connection connection_side="2" direction="0" object_id="11" relation_point_x="729" relation_point_y="398"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="685" relation_point_y="525"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="713" relation_point_y="414"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="413" relation_point_y="184"/>
<connection connection_side="0" direction="0" object_id="14" relation_point_x="540" relation_point_y="185"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="552" relation_point_y="282"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="556" relation_point_y="201"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="277" relation_point_y="455"/>
<connection connection_side="0" direction="0" object_id="17" relation_point_x="373" relation_point_y="404"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="522" relation_point_y="368"/>
<connection connection_side="2" direction="0" object_id="17" relation_point_x="405" relation_point_y="404"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="310" relation_point_y="505"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="397" relation_point_y="468"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="567" relation_point_y="410"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="429" relation_point_y="468"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="310" relation_point_y="480"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="395" relation_point_y="525"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="23" relation_point_x="518" relation_point_y="569"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="427" relation_point_y="525"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="260" relation_point_y="530"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="371" relation_point_y="590"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="23" relation_point_x="518" relation_point_y="546"/>
<connection connection_side="2" direction="0" object_id="27" relation_point_x="403" relation_point_y="590"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="243" relation_point_y="455"/>
<connection connection_side="0" direction="0" object_id="30" relation_point_x="339" relation_point_y="338"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="522" relation_point_y="325"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="371" relation_point_y="338"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="359" relation_point_y="142"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="462" relation_point_y="117"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="33" relation_point_x="599" relation_point_y="73"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="494" relation_point_y="117"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="33" relation_point_x="559" relation_point_y="47"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="67" relation_point_y="65"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="209" relation_point_y="474"/>
<connection connection_side="3" direction="1" object_id="37" relation_point_x="51" relation_point_y="81"/>
</line>
</diagram>
