{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
For database connectivity just create a class open the project in netbeans and go to sql.java and change on the host the username and password of your server\
Then in the zipped folder unzip and restore the database to your server\
After that you can run the .jar in the dist folder. For queries just comment here.}